{
    "name": "deltax",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "server": "nodemon index.js",
        "client": "npm run dev-server --prefix client",
        "dev-server": "concurrently \"npm run server\" \"npm run client\"",
        "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
    },
    "dependencies": {
        "body-parser": "^1.18.2",
        "concurrently": "^4.1.1",
        "express": "^4.16.2",
        "faker": "^4.1.0",
        "graphql": "^14.0.2",
        "http": "0.0.0",
        "mongoose": "^5.6.9",
        "morgan": "^1.9.1",
        "nodemon": "^1.12.1"
    },
    "engines": {
        "node": "8.1.1",
        "npm": "5.0.3"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/BalaRajendran/deltax-assessment.git"
    },
    "keywords": [
        "deltax"
    ],
    "author": "Balaji R",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/BalaRajendran/deltax-assessment/issues"
    },
    "homepage": "https://github.com/BalaRajendran/deltax-assessment#readme"
}